# README #

This is elevator_sim project on JS, JQuery.
This project simulate work of 2 elevators in 8 floors house.
Situation which you can see every morning in you apartment house)

How it works?

1. Click at touch btn in any floor. Nearest elevator start to move.
2. At any time you can click as many btns as you can))) And see how 2 elevator move to active floors in query.

https://dmitro_kharlashin@bitbucket.org/dmitro_kharlashin/elevator_sim.git